MONGOURL="mongodb+srv://admin:ltIz4IoDDP73xNzL@projeto07.sbffe8u.mongodb.net/?retryWrites=true&w=majority"

#ltIz4IoDDP73xNzL
#mongodb+srv://admin:<password>@projeto07.sbffe8u.mongodb.net/?retryWrites=true&w=majority


